ul>li{
  list-style: none;
}
.aboutPage{
  overflow: auto;
  .titleAbout{
    text-shadow: 0 0 1px #041527;
  }
  .about-left{
    margin-left: 20%;

    .about-left-ul{
      display: flex;
      align-items: center;
      li{
        padding-right:10px;
        Button{
          margin-right:7px;
        }
      }
    }
  }
  .about-right{
    width:60%;
    margin: 0 auto;
    margin-bottom: 20px;
  }
}