.workpage{
  width: 80%;
  height: 90%;
  margin:0 auto;
  padding:30px 0 20px 0;
  background-color: rgba(255, 255, 255, 0.7);
  text-align: center;
    Button{
      color:#000;
      font-size:13px;
      .icontyle{
        font-size: 25px;
      }
    }
  
}