.educationPage{
  padding-top: 20px;
  margin:30px;
  background-color: rgba(255, 255, 255, 0.7);
  text-align: center;
  .info{
    font-size:17px;
    .demo-thead3{
      padding-bottom: 30px;
    }
    .iconMagin{
      padding-right:6px;
      }
  }
}