.skillPage{
  margin:30px;
  background-color: rgba(255, 255, 255, 0.7);
  text-align: center;
  .titleSkill{
    padding-top: 10px;
  }
  .code-box-demo-wrapper{
    .iconstyle{
      border:none;
      margin-bottom:50px;
      font-size:50px;
    }
  }
  
}




