.home{
  width: 80%;
  height: 90%;
  margin:0 auto;
  padding:30px 0 20px 0;
  background-color: rgba(255, 255, 255, 0.7);
  text-align: center;
  .nobody{
    width: 100%;
    height: 130px;
  }
  
  .homeImg{
    width: 200px;
    height: 200px;
    margin:15px auto;
    margin-left:50%;
    border-radius: 50%;
    box-shadow: 0 0 5px 0 #041527;
    flex:none;
    overflow: hidden;
    .ImgeHome{
      height: 200px;
      width: auto;
      transform:translate(-50px,0);
    }
  }
  .info{
    text-align: justify;
    margin-top:30px;
    padding-bottom: 100px;
  }
  .banner{
    height: 100px;
    
    color:#fff;
    line-height: 100px;
    text-align: center;
    background-color: #041527;
  }
}