.content{
  width: 100%;
  height: 100%;
  transform: translateY(46px);
  background-image: url('../header/imges/web-design-2038872_1920.jpeg');
  background-size:cover;
  background-repeat: no-repeat;
  .backgroundContent{
    width: 80%;
    height: 100%;
    margin:0 auto;
    padding:30px 0 20px 0;
    background-color: rgba(255, 255, 255, 0.7);
    text-align: center;
  }
}