@import '~antd/dist/antd.less';
html,body{
  width: 100%;
  height: 100%;
  #root{
    width: 100%;
    height: 100%;
    background-image: url('./imges/y-so-serious-white.png');
    background-repeat: repeat;
    .layout{
      width: 100%;
      height: 100%;
      Header{
        width: 100%;
        height: 46px;
        position: fixed;
        z-index: 1;
      }
      .footer{
        text-align: center !important;
        background-color: #041527;
        color:#fff;
        z-index:1;
      }
    }
    
  }
}
