.details-switch-demo-wrapper {
  position: relative;
  overflow: hidden;
  height: 100%;
  transition: background 1s;
}

.details-switch-demo {
  margin: 100px auto;
  width: 80%;
  height: 70%;
  background: #fff;
  border-radius: 6px;
  overflow: hidden;
  position: relative;
}

.details-switch-demo-img-wrapper,
.details-switch-demo-text-wrapper {
  width: 50%;
  display: inline-block;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.details-switch-demo-pic,
.details-switch-demo-map {
  position: absolute;
}

.details-switch-demo-pic {
  width: 65%;
  top: 28%;
  left: 31%;
}
.details-switch-demo-map{
  width: 40%;
  left: 10%;
  top:20%;
}

.details-switch-demo-map.map0{
  width: 61%;
  top: 12%;
  left: 35%;
}
.details-switch-demo-map.map3{
  width: 45%;
}


.details-switch-demo-text-wrapper .banner-anim-elem {
  padding: 40px;
  height: 450px;
  overflow: auto;
}

.details-switch-demo-text-wrapper h1 {
  font-size: 20px;
  margin: 5px auto;
}

.details-switch-demo-text-wrapper em {
  height: 2px;
  width: 60px;
  border-radius: 2px;
  display: block;
}

.details-switch-demo-text-wrapper .textstyle {
  font-size: 15px;
  margin-top: 10px;
}

.details-switch-demo-wrapper .anticon{
  position: absolute;
  font-size: 24px;
  top: 50%;
  margin-top: -12px;
  cursor: pointer;
}

.details-switch-demo-wrapper .anticon-left{
  left: 5px;
  z-index: 999;
}

.details-switch-demo-wrapper .anticon-right{
  right: 5px;
}
@media screen and (max-width: 414px) {
  .details-switch-demo {
    width: 150%;
    height: 90%;
    transform: scale(.6) translate(35px,-80px);
    transform-origin: left center;
  }
}
@media screen and (max-width: 375px) {
  .details-switch-demo {
    transform: scale(.55) translateX(7px);
  }
}
@media screen and (max-width: 320px) {
  .details-switch-demo {
    transform: scale(.46) translateX(12px);
  }
}